jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fungun?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=stas
jdbc.password=111

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
